
# Conexão MYSQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=adm
quarkus.datasource.password=123456789

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_example
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
